  pipeline {
    agent none
    stages {
      stage('Build'){
        parallel {
          stage("Build for AMD64 platform") {
              agent {
                 kubernetes {
                   yamlFile 'Jenkins-kaniko-amd64.yaml'
                 }
              }
              steps {
                container('kaniko') {
                   sh '/kaniko/executor --context `pwd` --dockerfile `pwd`/Dockerfile --destination 526418118390.dkr.ecr.ap-southeast-1.amazonaws.com/shareit-csp/jenkins:hang_amd64_v2'
                }
              }
            }
          stage("Build for ARM64 platform") {
              agent {
                 kubernetes {
                   yamlFile 'Jenkins-kaniko-arm64.yaml'
                 }
              }
              steps {
                container('kaniko') {
                   sh '/kaniko/executor --context `pwd` --dockerfile `pwd`/Dockerfile --destination 526418118390.dkr.ecr.ap-southeast-1.amazonaws.com/shareit-csp/jenkins:hang_arm64_v2'
                }
              }
          }
        }
      }

      stage('Manifest'){
        agent {
             kubernetes {
               yamlFile 'Jenkins-manifest-tool.yaml'
             }
        }
        steps {
          container('manifest-tool') {
             sh 'docker-credential-ecr-login list'
             sh 'chmod 700 ecrtodocker.sh'
             sh './ecrtodocker.sh'
            //  sh '/go/src/github.com/manifest-tool/manifest-tool push from-args --platforms linux/amd64,linux/arm64 --template 617482875210.dkr.ecr.us-east-1.amazonaws.com/java-demo:202310-02-ARCHVARIANT --target 617482875210.dkr.ecr.us-east-1.amazonaws.com/java-demo:202310-02'
            sh '/go/src/github.com/manifest-tool/manifest-tool push from-args --platforms linux/amd64,linux/arm64 --template 526418118390.dkr.ecr.ap-southeast-1.amazonaws.com/shareit-csp/jenkins:hang_ARCHVARIANT --target 526418118390.dkr.ecr.ap-southeast-1.amazonaws.com/shareit-csp/jenkins:hang_v2'
          }
        }
      }
    }
}
