# 日志级别
-minloglevel=2

-bthread_concurrency=150

# config center
-config_center_server_req_url=http://prod.apollo-config.cbs.sg2.api/configfiles/json/Algo-Access/default/
-config_center_time_out=1500
-config_center_interval=60
-config_center_ns_time_out=1500
-config_center_server_ns_req_url=http://prod.apollo-config.cbs.sg2.api/configs/app/Algo-Access/namespaces
-prefix_namespace=AD-ALGORITHM

-kafka_request_broker=prod.openrtb-reuqest-body.access.ecom.sg1.mq:9092
-kafka_response_broker=prod.openrtb-response.access.ecom.sg1.mq:9092
-kafka_log_simplify_broker=prod.log-simplify.access.ecom.sg1.mq:9092
-kafka_log_only_have_recall_broker=prod.log-only-have-recall.access.ecom.sg1.mq:9092
-kafka_internal_response_broker=prod.response.access-internal.ecom.sg1.mq:9092

# adinfo
-new_ad_info_bucket=shareit.midas.ap-southeast-1.prod
-new_ad_info_path=prod_v3/ad_data/

# brpc 流量录制
-rpc_dump=true
-rpc_dump_dir=/data/logs/brpc/
-rpc_dump_max_files=50
-rpc_dump_max_requests_in_one_file=20000
