# 日志级别
-minloglevel=0

# config center
-config_center_server_req_url=http://prod.apollo-config.cbs.sg2.api/configfiles/json/Algo-Access/default/
-config_center_time_out=1500
-config_center_interval=60
-config_center_ns_time_out=1500
-config_center_server_ns_req_url=http://prod.apollo-config.cbs.sg2.api/configs/app/Algo-Access/namespaces 
-prefix_namespace=AD-ALGORITHM

-kafka_request_broker=test.openrtb-reuqest-body.access.ecom.sg1.mq:9092
-kafka_response_broker=test.openrtb-response.access.ecom.sg1.mq:9092
-kafka_log_simplify_broker=test.log-simplify.access.ecom.sg1.mq:9092
-kafka_log_only_have_recall_broker=test.log-only-have-recall.access.ecom.sg1.mq:9092

# adinfo
-new_ad_info_bucket=shareit.adshonor.ap-southeast-1.dev
-new_ad_info_path=midas-test/ad_data/
-adinfo_bucket=shareit.adshonor.ap-southeast-1.dev
-adinfo_path=midas-test/ad_data/

-ping_host_ec=test-prod-ping-ec.swat-adping.com
-ping_host=http://test-ping.swat-adping.com/
-san_adping_domain=exping.rqmob.com

-sku_info_redis_host=test.ads-dpa.sprs.sg1.redis
-sku_info_redis_use_slave=0

-internal_pos_config_s3_addr=s3://shareit.adshonor.ap-southeast-1.dev/midas-test/pos_data/ad_pos_config.dat

-simple_adinfo_data_s3_addr=s3://shareit.adshonor.ap-southeast-1.dev/midas-test/ad_data/ad_data_pack.dat

-dpa_info_service_1a=test.ecom-adinfo-server.sprs.sg1.grpc:80
-dpa_info_service_1c=test.ecom-adinfo-server.sprs.sg1.grpc:80
-dpa_info_service_load_balancer=


-bigdata_dmp_crowd_redis_host_gcs=test.common-cluster.ecom.sg3.redis
-bigdata_dmp_redis_host_gcs=test.common-cluster.ecom.sg3.redis